# OpenScad

./: .gitignore  FREECAD_ADAPTER_LIMITATIONS.md  FREECAD_TESTING.md  FREECAD_TEST_RESULTS.md  OpenCad.slnx  README.md  pytest.ini  run_freecad_tests.bat
.github/workflows/: ci.yml  release.yml
Documemt/: Dispatch_WP1-0R_20260711.md  FreeCAD_Packaging_Notes.md  OpenCad_CAD_Feature_Roadmap.md  OpenCad_ChatGPT_Plan_Reconciliation_20260711.md  OpenCad_Code_Review_2026-07-10.md  OpenCad_Codebase_Review_20260712.md  OpenCad_Local_AI_CAD_Architecture.md  OpenCad_Master_Plan.md  OpenCad_Master_Plan_Archive.md  OpenCad_Phase1_Remaining_Spec.md  OpenCad_Review_Addendum_20260713.md  OpenCad_SolidWorks_Gap_Review_20260711.md  OpenCad_UI_Fix_Spec_2026-07-10.md  OpenCad_UI_Spec_v2_Sketch_and_Chat.md  Phase0_Engine_Decision.md  Phase0_FreeCAD_Spike_Report.md  WP1-0R_Report.md
cad-worker/: pyproject.toml  requirements.txt  run_worker.py
cad-worker-freecad/cad_worker_freecad/: __init__.py  server.py
cad-worker-freecad/tests/: test_freecad_worker.py  test_sketch_solver.py
cad-worker/cad_worker/: __init__.py  atomic_save.py  feature_graph.py  reference_geometry_builder.py  server.py  sketch_solver.py  standard_parts.py  topology.py
examples/esp32cam-enclosure/: features.json  parameters.json  project.json
schemas/: command.schema.json  display_map.schema.json  feature.schema.json  project.schema.json  standard_parts.schema.json
src/OpenCad.Infrastructure/: CadWorkerClient.cs  CadWorkerProcess.cs  OpenCad.Infrastructure.csproj
src/OpenCad.Llm/: LlmProviderBase.cs  OllamaLlmProvider.cs  OpenAiCompatibleLlmProvider.cs  OpenCad.Llm.csproj
src/OpenCad.Viewer/: OpenCad.Viewer.csproj  ViewerBridge.cs  viewer.html
tools/: setup-freecad-python.ps1
(+76 files in other folders)
